appname = beeapi
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

#DB DRIVER
dbdriver = "mysql"

#MYSQL URL
dbhost = "127.0.0.1"

# MYSQL port
dbport = "3306"

# MYSQL user
dbuser = "dmason"

# MYSQL pswd
dbpassword = "dmason"

# MYSQL dbname
dbname = "d_mason"

# MYSQL表前缀
#dbprefix = tb_