appname = beeapi
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

#DB DRIVER
dbdriver = mysql

#MYSQL URL
dbhost = localhost

# MYSQL port
dbport = 3306

# MYSQL user
dbuser = root

# MYSQL pswd
dbpassword = root

# MYSQL dbname
dbname = dbo_beeg

# MYSQL表前缀
#dbprefix = tb_